===================== DETAILS =====================

> Brief        GCC C-MAKE FRAMEWORK
> Version      1.0.2
> Update       17-09-2023
> Copyright    2023. Belongs to Louisvn

====================== MODIFY =====================

+ Update makefile and docs

===================== HISTORY =====================

> Version 1.0.1  |  08-06-2023
    + Update makefile and utest library

> Version 1.0.0  |  01-15-2023
    + Build the foundation for the project.

=================== END OF FILE ===================
