===================== DETAILS =====================

> Brief        GCC C-MAKE FRAMEWORK
> Version      1.1.0
> Release      05-12-2024
> Copyright    2023-2024. Belongs to Louisvn

====================== MODIFY =====================

+ Update documents
+ Added test report display feature

===================== HISTORY =====================

> Version 1.0.9  |  04-10-2024
    + Documentation updates and debugging fixes
    + Allows parallel compilation of multiple processes

> Version 1.0.8  |  02-15-2024
    + Automatically export environment variables
    + Summarizes the number of errors and warnings

> Version 1.0.7  |  01-20-2024
    + Update to the new license (applicable to all previous versions)
    + Correcting spelling errors throughout the Framework

> Version 1.0.6  |  11-10-2023
    + Added example project for testing and measuring code coverage
    + Support user definitions on the VSCode interface

> Version 1.0.5  |  10-30-2023
    + Update the makefile
    + Incorporate additional shell scripts

> Version 1.0.4  |  10-04-2023
    + Compile with dependencies

> Version 1.0.3  |  10-01-2023
    + Measures test execution time in microseconds
    + Added duration.h

> Version 1.0.2  |  09-17-2023
    + Update makefile and docs

> Version 1.0.1  |  08-06-2023
    + Update makefile and utest library

> Version 1.0.0  |  01-15-2023
    + Build the foundation for the project

=================== END OF FILE ===================
