===================== DETAILS =====================

> Brief        GCC C-MAKE FRAMEWORK
> Version      1.0.6
> Release      11-10-2023
> Copyright    2023. Belongs to Louisvn

====================== MODIFY =====================

+ Added example project for testing and measuring code coverage
+ Support user definitions on the VSCode interface

===================== HISTORY =====================

> Version 1.0.5  |  10-30-2023
    + Update the makefile
    + Incorporate additional shell scripts

> Version 1.0.4  |  10-04-2023
    + Compile with dependencies

> Version 1.0.3  |  10-01-2023
    + Measures test execution time in microseconds
    + Added duration.h

> Version 1.0.2  |  09-17-2023
    + Update makefile and docs

> Version 1.0.1  |  08-06-2023
    + Update makefile and utest library

> Version 1.0.0  |  01-15-2023
    + Build the foundation for the project

=================== END OF FILE ===================
